<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="014f3206b7f2497bbdaaec0cf80f33b2" Name="Diagram1">
        <EntityTypeShape EntityType="hospitalModel.cita" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="hospitalModel.empleado" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hospitalModel.factura" Width="1.5" PointX="8.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="hospitalModel.paciente" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hospitalModel.receta" Width="1.5" PointX="6" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hospitalModel.visita" Width="1.5" PointX="11.25" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="hospitalModel.FK__cita__idEmpleado__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="hospitalModel.FK__cita__idPaciente__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="hospitalModel.FK__factura__idCita__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="hospitalModel.FK__receta__idEmplea__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="hospitalModel.FK__visita__idEmplea__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="hospitalModel.FK__factura__idPacie__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="hospitalModel.FK__receta__idPacien__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="hospitalModel.FK__visita__idReceta__52593CB8" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>